*vlur.txt*    A plugin manager for Neovim

Repository:          https://github.com/futsuuu/vlur
Author:              futsuuu <futsuuu123@gmail.com>
License:             MIT License

==============================================================================
Installation                                               *vlur-installation*

==============================================================================
Usage                                                             *vlur-usage*

==============================================================================
Functions                                                     *vlur-functions*

*vlur.setup* ({plugins})
    Setup specified plugins.

    Parameters: ~
        - {plugins}: `table<string, vlur.Plugin>`
            Keys are used as identifier of plugin.
            Values are |vlur.Plugin|.

*vlur.lazy.event* ({event}, {*pattern})

    Parameters: ~
        - {event}: `string[]`
        - {pattern}: `string[] | nil`
            `nil` is same with `{ "*" }`.
            See also |autocmd-pattern|.

    Return: ~
        |vlur.LazyHandler|: `userdata`

*vlur.install.git* ({url})

    Parameters: ~
        - {url}: `string`

    Return: ~
        |vlur.Installer|: `userdata`

==============================================================================
Types                                                             *vlur-types*

*vlur.Plugin*

    Fields: ~
        - path: `string`
        - lazy: `vlur.LazyHandler[] | nil`

*vlur.LazyHandler*

    Methods: ~
        - start({self}, {plugin_loader})

            Parameters: ~
                - {plugin_loader}: `fun()`

        - stop({self})

*vlur.Installer*

    Methods: ~
        - setup({self}, {path})
            Return `true` if a plugin is installed in the {path}.

            Parameters: ~
                - {path}: `string`

            Return: ~
                `boolean`

        - install({self})
            Start installing a plugin. This function must be non-blocking.

        - progress({self})

            Return: ~
                |vlur.Progress|

*vlur.Progress*

    Fields: ~
        - is_finished: `bool`

==============================================================================
vim:tw=78:ft=help:ts=8:sw=4:et:norl:
